<!DOCTYPE html>
<html lang="hu">

    <head>
        <title>Kockadobás</title>
        <link rel="stylesheet" href="diceroller.css">
    </head>  

<body>
    <p id="placeholder">
    <img id="myImg" src="dicerollsvgrepo-com.svg" width="100%" height="auto"></p></br>
    <button id="button" onclick="clickevent()">Dobjon a kockával!</button>
    <script src="diceroller.js"></script>
    </br>
    </br>
    <button id="new" onclick="clickevent()">Új játék!</button>
    <script src="diceroller.js"></script>
    </br>
    </br>
    <div id="roll"></div>

    <div>
        <ul>
            <li id="elso"></li>
            <li id="masodik"></li>
            <li id="harmadik"></li>
            <li id="negyedik"></li>
            <li id="otodik"></li>
        </ul>
    </div>
</body>

</html>